# Created on 2022-02-07T10:23:22.021
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-02-07T10:23:22.024
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2022-02-07T10:23:22.026
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created on 2022-02-07T10:23:22.028
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-02-07T10:23:22.029
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created on 2022-02-07T10:23:22.030
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2022-02-07T10:23:22.031
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2022-02-07T10:23:22.032
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-02-07T10:23:22.033
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2022-02-07T10:23:22.034
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2022-02-07T10:23:22.036
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-02-07T10:23:22.037
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created on 2022-02-07T10:23:22.038
	... 6 more

# Created on 2022-02-07T10:23:22.039
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-02-07T10:23:22.040
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created on 2022-02-07T10:23:22.041
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2022-02-07T10:23:22.042
	... 9 more

# Created on 2022-02-07T10:23:22.043
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

